# Timeout in seconds that Limine will use before automatically booting.
timeout: 3

# The entry name that will be displayed in the boot menu.
/Limine Template
    # We use the Limine boot protocol.
    protocol: limine
    resolution: 1600x960

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/kernel
    module_path: boot():/ramdisk.img
